###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kz/solosoft/helpdesk/web-spring.xml

cuba.dispatcherSpringContextConfig = +kz/solosoft/helpdesk/web-dispatcher-spring.xml

cuba.persistenceConfig = +kz/solosoft/helpdesk/persistence.xml

cuba.metadataConfig = +kz/solosoft/helpdesk/metadata.xml

cuba.viewsConfig = +kz/solosoft/helpdesk/views.xml

cuba.windowConfig = +kz/solosoft/helpdesk/web-screens.xml

cuba.menuConfig = +kz/solosoft/helpdesk/web-menu.xml

cuba.permissionConfig = +kz/solosoft/helpdesk/web-permissions.xml

cuba.mainMessagePack = +kz.solosoft.helpdesk.web

cuba.anonymousSessionId = e973f514-11ab-976c-4b07-def31880705e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover