###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +kz/solosoft/helpdesk/spring.xml

cuba.persistenceConfig = +kz/solosoft/helpdesk/persistence.xml

cuba.metadataConfig = +kz/solosoft/helpdesk/metadata.xml

cuba.viewsConfig = +kz/solosoft/helpdesk/views.xml

cuba.mainMessagePack = +kz.solosoft.helpdesk.core

cuba.keyForSecurityTokenEncryption = BZsxT2prBLU566ZI

cuba.anonymousSessionId = e973f514-11ab-976c-4b07-def31880705e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false